# skillcinema

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbox/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbox/cinema/: App.kt  MainActivity.kt
app/src/main/java/ru/skillbox/cinema/di/: AppComponent.kt
app/src/main/res/drawable/: bottom_navigation_a_background.xml  bottom_navigation_account_icon_default.xml  bottom_navigation_account_icon_selected.xml  bottom_navigation_account_icon_selector.xml  bottom_navigation_home_icon_default.xml  bottom_navigation_home_icon_selected.xml  bottom_navigation_home_icon_selector.xml  bottom_navigation_search_icon_default.xml  bottom_navigation_search_icon_selected.xml  bottom_navigation_search_icon_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/skillbox/cinema/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/skillbox/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/skillbox/core/domain/entities/: AccountCollection.kt  AdapterFactory.kt  CountriesAndGenres.kt  CountryObject.kt  GenreObject.kt  GenreString.kt  MainMovie.kt  ManagerFactory.kt  Movie.kt  MovieDetails.kt  MovieImage.kt  MovieImages.kt  PremierMovie.kt  RelatedMovie.kt  RelatedMovies.kt  SeasonEpisode.kt  SerialSeason.kt  StaffItem.kt  StaffProfessionKey.kt  TranslatableName.kt
core/src/main/java/ru/skillbox/core/domain/models/: AppCollection.kt  MoviesAdapterFactory.kt  MoviesCollection.kt  MoviesCollectionTypes.kt  MoviesFilter.kt  MoviesManagerFactory.kt
core/src/main/java/ru/skillbox/core/domain/repositories/: MoviesCollectionsSource.kt
core/src/main/java/ru/skillbox/core/domain/usecases/: GetMoviesCollectionsUseCase.kt
core/src/main/java/ru/skillbox/core/dto/: GenreStringDto.kt  MovieDto.kt  PremierDto.kt
core/src/main/java/ru/skillbox/core/ui/adapters/: CollectionAdapter.kt  MovieItemAdapter.kt
core/src/main/java/ru/skillbox/core/ui/fragments/: BindFragment.kt
core/src/main/java/ru/skillbox/core/ui/viewholders/: CollectionViewHolder.kt  MovieViewHolder.kt
core/src/main/java/ru/skillbox/core/utils/: Constants.kt  Converter.kt  CountryAndGenreSource.kt  DatesSource.kt  MoviesUtils.kt  NavigationExtension.kt  RequiredCollections.kt  States.kt  TranslatableNameProcessor.kt
core/src/main/res/drawable/: app_logo_text.xml  collection_divider_horizontal.xml  collection_divider_vertical.xml  movies_item_divider.xml  movies_item_poster_background_place_holder_not_seen.xml  movies_item_poster_background_place_holder_seen.xml  movies_item_rating_background_shape.xml  movies_item_seen_icon.xml
core/src/main/res/font/: graphik.xml
core/src/main/res/layout/: collection.xml  movies_item_movie.xml  movies_item_show_all.xml
core/src/main/res/values/: argument_keys.xml  colors.xml  nav_hosts.xml  strings.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/ru/skillbox/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/skillbox/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/skillbox/data/: DataApp.kt
data/src/main/java/ru/skillbox/data/api/: CinemaApiImpl.kt  CinemaApiSource.kt  KinopoiskApi.kt
data/src/main/java/ru/skillbox/data/api/dto/: CountryAndGenresDto.kt  CountryDto.kt  CountryObjectDto.kt  GenreDto.kt  GenreObjectDto.kt  MovieDetailsDto.kt  MovieImageDto.kt  MovieImagesDto.kt  PopularDto.kt  PopularMovieDto.kt  PremierMovieDto.kt  PremiersDto.kt  RandomCollectionDto.kt  RandomCollectionMovieDto.kt  RelatedMovieDto.kt  RelatedMoviesDto.kt  SeasonEpisodeDto.kt  SeasonResponseDto.kt  SerialSeasonDto.kt  StaffItemDto.kt  TVSeriesDto.kt  TVSeriesMovieDto.kt  Top250Dto.kt  Top250MovieDto.kt
data/src/main/java/ru/skillbox/data/device/dao/: AccountPageDao.kt  AppDataBase.kt  DaoRepository.kt  DbClient.kt  DeviceDaoImpl.kt
data/src/main/java/ru/skillbox/data/device/sharedpreferences/: DeviceMemoryImpl.kt  SharedPreferences.kt
data/src/main/java/ru/skillbox/data/di/: DataModule.kt
data/src/main/java/ru/skillbox/data/exceptions/: NetworkResponseException.kt
data/src/main/java/ru/skillbox/data/repositories/: FilmPageRepositoryImpl.kt  HomeRepositoryImpl.kt  ListPageMoviesRepository.kt  LoaderRepositoryImpl.kt  OnboardingRepositoryImpl.kt
data/src/main/java/ru/skillbox/data/repositories/interfaces/: CinemaApi.kt  DeviceDao.kt  DeviceMemory.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ru/skillbox/data/: ExampleUnitTest.kt
feature-onboarding/: build.gradle
feature-onboarding/src/androidTest/java/ru/skillbox/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/java/ru/skillbox/feature_onboarding/di/: OnboardingComponent.kt
feature-onboarding/src/main/java/ru/skillbox/feature_onboarding/domain/repositories/: LoaderRepository.kt  OnboardingRepository.kt
feature-onboarding/src/main/java/ru/skillbox/feature_onboarding/domain/usecases/: CheckIfAppWasLaunchUseCase.kt  GetCollectionsUseCase.kt  SetOnBoardingLaunchedUseCase.kt
feature-onboarding/src/main/java/ru/skillbox/feature_onboarding/utils/: ArgsProcessor.kt
feature-onboarding/src/main/res/drawable/: on_boarding_dot_shape_default.xml  on_boarding_dot_shape_selected.xml  on_boarding_dots_selector.xml  on_boarding_poster_page_1.xml  on_boarding_poster_page_2.xml
feature-onboarding/src/main/res/layout/: loader_fragment.xml  onboarding_fragment.xml  onboarding_fragment_item.xml
feature-onboarding/src/main/res/navigation/: onboarding_navigation.xml
feature-onboarding/src/main/res/values/: colors.xml  navigation_actions.xml  strings.xml
feature-onboarding/src/main/res/values-ru/: strings.xml
feature-onboarding/src/test/java/ru/skillbox/feature_onboarding/: ExampleUnitTest.kt
(+139 files in other folders)
