<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/filmPageCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#FFFFFFFF"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filmPageExpandedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@drawable/film_page_poster_place_holder" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/film_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/filmRatingName"
                    app:layout_constraintEnd_toEndOf="@+id/filmRatingName"
                    app:layout_constraintStart_toStartOf="@+id/filmRatingName"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@drawable/film_page_poster_place_holder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filmRatingName"
                    style="@style/film_page_collapsing_toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphik_medium"
                    android:text="6.4 Китобой"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/filmYearGenres"
                    app:layout_constraintEnd_toEndOf="@+id/filmYearGenres"
                    app:layout_constraintStart_toStartOf="@+id/filmYearGenres"
                    tools:ignore="HardcodedText,TextContrastCheck"
                    tools:text="6.4 Китобой" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filmYearGenres"
                    style="@style/film_page_collapsing_toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020, драма, приключения"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/filmCountriesLengthAgeLimit"
                    app:layout_constraintEnd_toEndOf="@+id/filmCountriesLengthAgeLimit"
                    app:layout_constraintStart_toStartOf="@+id/filmCountriesLengthAgeLimit"
                    tools:ignore="HardcodedText,TextContrastCheck"
                    tools:text="2020, драма, приключения" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/filmCountriesLengthAgeLimit"
                    style="@style/film_page_collapsing_toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Россия, 1 ч 33 мин, 16+"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/filmPageMenuLayout"
                    app:layout_constraintEnd_toEndOf="@+id/filmPageMenuLayout"
                    app:layout_constraintStart_toStartOf="@+id/filmPageMenuLayout"
                    tools:ignore="HardcodedText,TextContrastCheck"
                    tools:text="Россия, 1 ч 33 мин, 16+" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filmPageMenuLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.97">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filmPageFavoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/film_page_toolbar_favorite_icon_selector"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filmPageWillViewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/film_page_toolbar_will_view_icon_selector"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filmPageSeenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/film_page_toolbar_viewed_icon_selector"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filmPageShareButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/film_page_toolbar_share_icon"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/filmPageShowMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/film_page_toolbar_more_actions_icon"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Your scrolling content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionShortContentTextView"
                style="@style/film_page_description_content_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/graphik_bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintLongText"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionContentTextView"
                style="@style/film_page_description_content_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/graphik_regular"
                app:layout_constraintTop_toBottomOf="@+id/descriptionShortContentTextView"
                app:layout_goneMarginTop="40dp"
                tools:ignore="VisualLintLongText"
                tools:maxLength="250"
                tools:text="@tools:sample/lorem/random" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmPageCollections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/descriptionContentTextView"
                tools:listitem="@layout/collection" />

            <ProgressBar
                android:id="@+id/progressBarFilmPage"
                style="@style/progress_bar_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>