<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="207dp"
    android:layout_height="68dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/staffPhotoCardView"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/staffPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/film_page_collections_staff_item_placeholder" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameStaff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/graphik_regular"
        android:gravity="start"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/descriptionStaff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staffPhotoCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionStaff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/graphik_regular"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="#FF838391"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameStaff"
        app:layout_constraintTop_toBottomOf="@+id/nameStaff"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>