<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filmPageCollectionTitle"
        style="@style/film_page_collections_title_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="В фильме снимались" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filmPageAllButton"
        style="@style/film_page_collections_show_all_button_style"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/filmPageCollectionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filmPageCollectionTitle"
        tools:text="27 > " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmPageCollectionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filmPageCollectionTitle"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/film_page_staff_item"
        tools:orientation="horizontal"
        tools:spanCount="4" />
</androidx.constraintlayout.widget.ConstraintLayout>