<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dp"
    android:layout_height="156dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonShowAllMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/movies_item_show_all_button_row_icon"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/graphik"
        android:gravity="center"
        android:text="@string/movies_show_all_item_text_view"
        android:textColor="@color/movies_item_show_all_text_color"
        android:textSize="12sp" />
</androidx.appcompat.widget.LinearLayoutCompat>